plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'fr.u-paris.informatique.cproj'
version '9.2'

repositories {
    mavenCentral()
}

dependencies {	
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // Dépendances pour TestFX
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'

}
test {
    useJUnitPlatform()

    // Configure pour un environnement headless
    systemProperty 'testfx.robot', 'glass'
    systemProperty 'testfx.headless', 'true'
    systemProperty 'prism.order', 'sw'
    systemProperty 'prism.text', 't2k'
    systemProperty 'java.awt.headless', 'true'

    // Options supplémentaires pour les tests (facultatif)
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes ('Main-Class' : 'gui.App')
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

application {
    mainClass = 'gui.App'
    mainModule = 'pacman'
}

jlink {
    launcher {
        name = 'pacman'
    }
}