plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'fr.u-paris.informatique.cproj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {	
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

mainClassName = 'gui.App'
