+---+---+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+---+---+*
| .   .   .   .   .   .   .   .   . | . | .   .   .   .   .   .   .   .   . |*
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +*
| E |       | . |           | .   . | . | .   . |           | . |       | T |*
+   +   +   +   +---+---+---+   +   +   +   +   +---+---+---+   +   +   +   +*
| . |       | .   .   .   .   .   .   .   .   .   .   .   .   . |       | . |*
+   +---+---+   +   +   +---+---+---+---+---+---+---+   +   +   +---+---+   +*
  .   .   .   .   .   . |       | S |   | B |       | .   .   .   .   .   .  *
+---+---+---+   +   +   +   +---+   +   +   +---+   +   +   +   +---+---+---+*
|           | .   .   . |   | .   . |   | .   . |   | .   .   . |           |*
+---+---+---+   +   +   +---+   +   +---+   +   +---+   +   +   +---+---+---+*
| .   .   .   T   .   .   .   .   .   .   .   .   .   .   .   B   .   .   . |*
+---+---+---+   +   +---+   +   +---+   +---+   +   +---+   +   +---+---+---+*
|           | .   . |   | .   . |           | .   . |   | .   . |           |*
+---+---+---+   +   +   +   +   +---+---+---+   +   +   +   +   +---+---+---+*
| .   .   .   .   . |   | .   .   .   .   .   .   . |   | .   .   .   .   . |*
+   +   +   +   +   +---+   +---+---+   +---+---+   +---+   +   +   +   +   +*
| .   .   .   .   .   .   . |       | . |       | .   .   .   .   .   .   . |*
+   +   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +---+   +   +*
| .   E |   | .   .   .   . |       | . |       | .   .   .   . |   | T   . |*
+   +   +   +---+---+   +   +   +---+   +---+   +   +   +---+---+   +   +   +*
  .   . |           | .   . |   | .   .   . |   | .   E |           | .   .  *
+   +   +---+---+---+   +   +---+   +   +   +---+   +   +---+---+---+   +   +*
| .   .   .   .   .   .   T   .   .   .   .   .   .   .   .   .   .   .   . |*
+---+---+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+---+---+*
PAC9,7
BLK7,1
PIK5,11
INK15,1
CLY12,6
GHO9,6