+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                   |   |                                   |
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +
|   |       |   |           |       |   |       |           |   |       |   |
+   +---+---+   +---+---+---+   +   +---+   +   +---+---+---+   +---+---+   +
|                                                                           |
+   +---+---+   +   +   +---+---+---+---+---+---+   +   +   +   +---+---+   +
|                           |       |   |           |                       |
+---+---+---+   +   +   +---+   +   +   +   +   +---+   +   +   +---+---+---+
|           |           |           |   |           |           |           |
+---+---+---+   +   +   +---+   +   +---+   +   +   +   +   +   +---+---+---+
|                                         E   .   .                         |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
PAC9,5
BLK0,0
PIK18,0
INK0,5
CLY18,5