<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenu">
   <children>
      <ImageView fx:id="imageMENU" fitHeight="1102.0" fitWidth="1929.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imageMenu.png" />
         </image>
      </ImageView>
      <Text id="play" fx:id="play" layoutX="558.0" layoutY="626.6080017089844" rotate="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY" wrappingWidth="191.53350830078125" AnchorPane.bottomAnchor="422.0" AnchorPane.leftAnchor="558.0" AnchorPane.rightAnchor="1171.0" AnchorPane.topAnchor="557.0">
         <effect>
            <Glow level="0.97" />
         </effect>
      </Text>
      <Text id="quit" fx:id="quit" layoutX="1429.0" layoutY="670.0" rotate="-3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIT" wrappingWidth="141.31156469881535" AnchorPane.bottomAnchor="393.4240036010742" AnchorPane.leftAnchor="1429.0" AnchorPane.rightAnchor="349.68843530118465" AnchorPane.topAnchor="619.3759994506836">
         <effect>
            <Glow level="0.97" />
         </effect>
      </Text>
      <Text id="options" fx:id="options" layoutX="895.0" layoutY="425.0" rotate="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options" wrappingWidth="239.18685913085938" AnchorPane.bottomAnchor="639.6079978942871" AnchorPane.leftAnchor="895.0" AnchorPane.rightAnchor="785.8131408691406" AnchorPane.topAnchor="377.992000579834">
         <effect>
            <Glow level="0.97" />
         </effect>
      </Text>
   </children>
</AnchorPane>
