+---+---+---+---+---+---+---+---+---+---+---+---+
| .   .   . | .   .   .   .   .   . | .   .   . |
+---+---+   +   +---+   +---+---+   +   +---+   +
| .   . | .   . | .   . | .   . | .   . | . | . |
+   +   +   +   +   +   +   +   +   +   +   +   +
| .   .   E | . | .   . | .   .   E | . | .   . |
+   +   +   +   +   +   +   +   +   +   +   +   +
| . | .   . | .   . | . | . | .   . | .   . | . |
+   +   +   +   +   +   +   +   +   +   +   +   +
| . | . | .   .   . | . | . | .   . | .   . | . |
+   +   +   +   +   +   +   +   +   +   +   +   +
| .   .   . | .   . | .   . | .   . | .   . | . |
+   +   +   +   +   +   +   +   +---+---+   +   +
| . | E | . | . | . | . | .   .   . | .   . | . |
+   +   +   +---+   +---+   +---+   +---+   +   +
| .   .   . | .   . | .   . | .   . | .   . | . |
+   +   +   +   +   +   +   +   +   +---+   +   +
| .   .   . | .   .   .   .   .   .   .   .   . |
+---+---+---+---+---+---+---+---+---+---+---+---+
PAC0,0
BLK7,1
PIK4,8
INK2,4
CLY7,3