+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| .   .   .   .   .   .   .   .   . |   | .   .   .   .   .   .   .   .   . |
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +
| E |       | . |           | .   . |   | .   . |           | . |       | E |
+   +---+---+   +---+---+---+   +   +---+   +   +---+---+---+   +---+---+   +
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |
+   +---+---+   +   +   +   +---+---+---+---+---+   +   +   +   +---+---+   +
| .   .   .   .   .   . | E   .   . |   | .   .   E | .   .   .   .   .   . |
+---+---+---+   +   +   +---+   +   +   +   +   +---+   +   +   +---+---+---+
|           | .   .   . | .   .   . |   | .   .   . | .   .   . |           |
+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+
| .   .   .   E   .   .   .   .   .   .   .   .   .   .   .   E   .   .   . |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
PAC9,5
BLK4,2
PIK4,3
INK5,2
CLY5,3