+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+*
| .   .   .   .   .   .   .   .   . |   | .   .   .   .   .   .   .   .   . |*
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +*
| S |       | . |           | .   . |   | .   . |           | . |       | E |*
+   +---+---+   +---+---+---+   +   +---+   +   +---+---+---+   +---+---+   +*
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |*
+   +---+---+   +   +   +   +---+---+---+---+---+   +   +   +   +---+---+   +*
| .   .   .   .   .   . | .   .   . |   | .   .   . | .   .   .   .   .   . |*
+---+---+---+   +   +   +---+   +   +   +   +   +---+   +   +   +---+---+---+*
|           | .   .   . | .   .   . |   | .   .   . | .   .   . |           |*
+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+*
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |*
+---+---+---+   +   +---+   +   +---+---+---+   +   +---+   +   +---+---+---+*
|           | .   . |   | .   . |           | .   . |   | .   . |           |*
+---+---+---+   +   +---+   +   +---+---+---+   +   +---+   +   +---+---+---+*
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |*
+   +   +---+---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +   +*
| .   . |           | .   . |       | . |       | .   . |           | .   . |*
+   +   +---+---+   +   +   +---+---+   +---+---+   +   +   +---+---+   +   +*
| .   E   .   . |   | .   .   .   .   .   .   .   .   . |   | .   .   E   . |*
+   +   +   +   +---+   +   +---+---+   +---+---+   +   +---+   +   +   +   +*
| .   .   .   .   .   .   . |       | . |       | .   .   .   .   .   .   . |*
+   +   +---+---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +   +*
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |*
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+*
PAC9,7
BLK7,1
PIK4,7
INK15,1
CLY12,6