+---+---+---+---+---+---+---+
| .   .   . | .   .   .   . |
+---+---+   +   +---+   +---+
| .   . | .   . | . | .   . |
+   +   +   +   +   +   +   +
| .   .   . | . | .   . | . |
+   +   +   +   +   +   +   +
| . | .   E | .   . | . | . |
+   +   +   +   +   +   +   +
| . | .   . | .   .   .   . |
+   +   +   +   +   +   +   +
| . | .   . | .   . | . | . |
+   +   +   +   +   +   +   +
| . | .   . | .   .   .   . |
+---+---+---+---+---+---+---+
PAC0,0
BLK0,1
PIK4,2
INK2,4
CLY3,2