+---+---+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+---+---+*
| .   .   .   .   .   .   .   .   . |   | .   .   .   .   .   .   .   .   . |*
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +*
| S |       | . |           | .   . |   | .   . |           | . |       | E |*
+   +---+---+   +---+---+---+   +   +   +   +   +---+---+---+   +---+---+   +*
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |*
+   +---+---+   +   +   +   +---+---+---+---+---+   +   +   +   +---+---+   +*
| .   .   .   .   .   . | .   .   . |   | .   .   . | .   .   .   .   .   . |*
+---+---+---+   +   +   +---+   +   +   +   +   +---+   +   +   +---+---+---+*
|           | .   .   . | .   .   . |   | .   .   . | .   .   . |           |*
+---+---+---+   +   +   +   +   +   +---+   +   +   +   +   +   +---+---+---+*
  .   .   .   T   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  *
+---+---+---+   +   +---+   +   +---+---+---+   +   +---+   +   +---+---+---+*
|           | .   . |   | .   . |           | .   . |   | .   . |           |*
+---+---+---+   +   +---+   +   +---+---+---+   +   +---+   +   +---+---+---+*
| .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . |*
+   +   +---+---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +   +*
| .   . |           | .   . |       | . |       | .   . |           | .   . |*
+   +   +---+---+   +   +   +---+---+   +---+---+   +   +   +---+---+   +   +*
| .   E   .   . |   | .   .   .   .   .   .   .   .   . |   | .   .   E   . |*
+   +   +   +   +---+   +   +---+---+   +---+---+   +   +---+   +   +   +   +*
| .   .   .   .   .   .   . |       | . |       | .   B   .   .   .   .   . |*
+   +   +---+---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +   +*
| .   .   .   .   .   .   B   .   .   .   .   .   .   .   .   .   .   .   . |*
+---+---+---+---+---+---+---+---+---+   +---+---+---+---+---+---+---+---+---+*
PAC9,7
BLK7,1
PIK5,11
INK15,1
CLY12,6